# claims-management

./: README.md
authorization/: pom.xml
authorization/src/main/java/com/authorizationservice/authorization/: AuthorizationApplication.java  SecurityConfigurer.java  SwaggerConfig.java
authorization/src/main/java/com/authorizationservice/authorization/controller/: AuthorizationController.java
authorization/src/main/java/com/authorizationservice/authorization/dto/: AuthenticationRequestDTO.java  VaildatingDTO.java
authorization/src/main/java/com/authorizationservice/authorization/filters/: JwtRequestFilter.java
authorization/src/main/java/com/authorizationservice/authorization/model/: AuthenticationRequest.java  AuthenticationResponse.java
authorization/src/main/java/com/authorizationservice/authorization/repository/: AuthorizationServiceRepository.java
authorization/src/main/java/com/authorizationservice/authorization/service/: AuthorizationService.java
authorization/src/main/resources/: application.properties  data.sql
authorization/src/test/java/com/authorizationservice/authorization/controller/: AuthorizationControllerTest.java
authorization/src/test/java/com/authorizationservice/authorization/model/: AuthenticationRequestTest.java
authorization/src/test/java/com/authorizationservice/authorization/service/: AuthorizationServiceTest.java
claim-service/: pom.xml
claim-service/src/main/java/com/cognizant/claim/: ClaimServiceApplication.java  SwaggerConfig.java
claim-service/src/main/java/com/cognizant/claim/client/: AuthClient.java  PolicyClient.java
claim-service/src/main/java/com/cognizant/claim/controller/: ClaimsController.java
claim-service/src/main/java/com/cognizant/claim/dto/: BenefitsDTO.java  ClaimAmountDTO.java  ClaimDTO.java  ClaimStatusDTO.java  ProviderDTO.java  ValidatingDTO.java
claim-service/src/main/java/com/cognizant/claim/entity/: Claim.java
claim-service/src/main/java/com/cognizant/claim/exception/: ErrorDetails.java  GlobalExceptionHandler.java  InvalidClaimIdException.java  InvalidTokenException.java  PolicyException.java
claim-service/src/main/java/com/cognizant/claim/model/: Benefits.java  Hospital.java
claim-service/src/main/java/com/cognizant/claim/repository/: ClaimServiceRepository.java
claim-service/src/main/java/com/cognizant/claim/service/: ClaimService.java  ClaimServiceImpl.java
claim-service/src/main/resources/: application.properties
claim-service/src/test/java/com/cognizant/claim/: ClaimServiceApplicationTests.java
claim-service/src/test/java/com/cognizant/claim/client/: AuthClientTest.java  PolicyClientTest.java
claim-service/src/test/java/com/cognizant/claim/controller/: ClaimsControllerTest.java
claim-service/src/test/java/com/cognizant/claim/dto/: BenefitsDTOTest.java  ClaimAmountDTOTest.java  ClaimDTOTest.java  ClaimStatusDTOTest.java  ProviderDTOTest.java  ValidatingDTOTest.java
claim-service/src/test/java/com/cognizant/claim/exception/: ErrorDetailsTest.java  GlobalExceptionHandlerTest.java  InvalidClaimIdExceptionTest.java  InvalidTokenExceptionTest.java  PolicyExceptionTest.java
claim-service/src/test/java/com/cognizant/claim/model/: BenefitsTest.java  ClaimTest.java  HospitalTest.java
claim-service/src/test/java/com/cognizant/claim/repo/: ClaimRepoTest.java
claim-service/src/test/java/com/cognizant/claim/service/: ClaimServiceImplTest.java
member-portal/: pom.xml
member-portal/src/main/java/com/cognizant/portal/: MemberPortalApplication.java
member-portal/src/main/java/com/cognizant/portal/client/: AuthClient.java  MemberClient.java
member-portal/src/main/java/com/cognizant/portal/controller/: MemberController.java
member-portal/src/main/java/com/cognizant/portal/dto/: AuthenticationRequest.java  AuthenticationResponseDTO.java  ClaimStatusDTO.java  ValidatingDTO.java
member-portal/src/main/java/com/cognizant/portal/model/: Bills.java  (+2 more)
member-portal/src/main/resources/: application.properties
member-portal/src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp  input-claim.jsp  input-viewbills.jsp  login.jsp  submit-claim-notification.jsp  submitclaim.jsp  viewbills.jsp  viewclaimstatus.jsp
member-portal/src/test/java/com/cognizant/portal/: MemberPortalApplicationTest.java
member-service/: pom.xml
member-service/src/main/java/com/cognizant/member/: MemberServiceApplication.java  SwaggerConfig.java
member-service/src/main/resources/: application.properties  data.sql
member-service/src/test/java/com/cognizant/member/: MemberServiceApplicationTests.java
policy-service/: pom.xml
policy-service/src/main/java/com/cognizant/policy/: PolicyServiceApplication.java  SwaggerConfig.java
policy-service/src/main/resources/: application.properties
policy-service/src/test/java/com/cognizant/policy/: PolicyServiceApplicationTests.java
(+52 files in other folders)
